#include <windows.h>
#include "resource.h"

IDD_POLLINGDLG DIALOGEX 22,17,230,100
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Polling"
FONT 8, "Verdana"
BEGIN
	LTEXT			"Connect time:",IDC_STATIC,5,5,60,10
	LTEXT			"",IDC_POLLCONNECTTIME,70,5,70,10
	RTEXT			"Sent:",IDC_STATIC,5,15,40,10
	LTEXT			"",IDC_POLLTOTALSENT,50,15,80,10
	RTEXT			"Rcvd:",IDC_STATIC,5,25,40,10
	LTEXT			"",IDC_POLLTOTALRCVD,50,25,80,10
	RTEXT			"CRC errors:",IDC_STATIC,5,40,40,10
	LTEXT			"",IDC_POLLTOTALERRORS,50,40,50,10
	RTEXT			"CRC error rate:",IDC_STATIC,105,40,70,10
	LTEXT			"",IDC_POLLERRORRATE,180,40,50,10
	RTEXT			"Poll interval:",IDC_STATIC,5,55,50,10
	RTEXT			"(milliseconds)",IDC_STATIC,5,65,50,10
	COMBOBOX		IDC_POLLINTERVALCOMBO,65,55,50,150,CBS_DROPDOWN|CBS_HASSTRINGS
	PUSHBUTTON		"Apply",IDC_BTNPOLLINTERVALAPPLY,120,55,30,11
	PUSHBUTTON		"Resync",IDC_BTNPOLLRESYNC,10,88,30,11
    DEFPUSHBUTTON   "OK",IDOK,100,88,30,11,WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDCANCEL,175,88,30,11,WS_GROUP
END
