0,_T("None (No alert)"
1,_T("Alert PCB was restored from factory defaults"
2,_T("Safety configuration parameters were restored fromfactory defaults"
3,_T("Configuration parameters were restored from factory defaults"
4,_T("Invalid Factory Invisibility PCB was detected"
5,_T("Invalid Factory Range PCB was detected"
6,_T("Invalid range PCB record has been dropped"
7,_T("EEPROM lockout history was initialized"
8,_T("Switched application annunciation data blocks"
9,_T("Switched application configuration data blocks"
10,_T("Configuration was restored from factory defaults"
11,_T("Backup configuration settings was restored from active configuration"
12,_T("Annunciation configuration was restored from factory defaults"
13,_T("Annunciation configuration was restored from backup"
14,_T("Safety group verification table was restored from factory defaults"
15,_T("Safety group verification table was updated"
16,_T("Invalid Parameter PCB was detected"
17,_T("Invalid Range PCB was detected"
18,_T("Alarm silence time exceeded maximum"
19,_T("Invalid safety group verification table was detected"
20,_T("Backdoor password could not be determined"
21,_T("Invalid safety group verification table was not accepted"
22,_T("CRC errors were found in application configuration data blocks"
23,_T("Backup Alert PCB was restored from active one"
24,_T("RESERVED"
25,_T("Lead Lag operation switch was turned OFF"
26,_T("Lead Lag operation switch was turned ON"
27,_T("Safety processor was reset"
28,_T("Application processor was reset"
29,_T("Burner switch was turned OFF"
30,_T("Burner switch was turned ON"
31,_T("Program Module (PM) was inserted into socket"
32,_T("Program Module (PM) was removed from socket"
33,_T("Alert PCB was configured"
34,_T("Parameter PCB was configured"
35,_T("Range PCB was configured"
36,_T("Program Module (PM) incompatible with product was inserted into socket"
37,_T("Program Module application parameter revision differs from application processor"
38,_T("Program Module safety parameter revision differs from safety processor"
39,_T("PCB incompatible with product contained in Program Module"
40,_T("Parameter PCB in Program Module is too large for product"
41,_T("Range PCB in Program Module was too large for product"
42,_T("Alert PCB in Program Module was too large for product"
43,_T("IAS start check was forced on due to IAS enabled"
44,_T("Low voltage was detected in safety processor"
45,_T("High line frequency occurred"
46,_T("Low line frequency occurred"
47,_T("Invalid subsystem reset request occurred"
48,_T("Write large enumerated Modbus register value was not allowed"
49,_T("Maximum cycle count was reached"
50,_T("Maximum hours count was reached"
51,_T("Illegal Modbus write was attempted"
52,_T("Modbus write attempt was rejected (NOT ALLOWED)"
53,_T("Illegal Modbus read was attempted"
54,_T("Safety processor brown-out reset occurred"
55,_T("Application processor watchdog reset occurred"
56,_T("Application processor brown-out reset occurred"
57,_T("Safety processor watchdog reset occurred"
58,_T("Alarm was reset by the user at the control"
59,_T("Burner control firing rate was > absolute max rate"
60,_T("Burner control firing rate was < absolute min rate"
61,_T("Burner control firing rate was invalid % vs. RPM"
62,_T("Burner control was firing with no fan request"
63,_T("Burner control rate (nonfiring) was > absolute max rate"
64,_T("Burner control rate (nonfiring) was < absolute min rate"
65,_T("Burner control rate (nonfiring) was absent"
66,_T("Burner control rate (nonfiring) was invalid % vs. RPM"
67,_T("Fan off cycle rate was invalid % vs. RPM"
68,_T("Setpoint was overridden due to sensor fault"
69,_T("Modulation was overridden due to sensor fault"
70,_T("No demand source was set due to demand priority conflicts"
71,_T("RESERVED"
72,_T("RESERVED"
73,_T("RESERVED"
74,_T("Periodic Forced Recycle"
75,_T("Absolute max fan speed was out of range"
76,_T("Absolute min fan speed was out of range"
77,_T("Fan gain down was invalid"
78,_T("Fan gain up was invalid"
79,_T("Fan minimum duty cycle was invalid"
80,_T("Fan pulses per revolution was invalid"
81,_T("Fan PWM frequency was invalid"
82,_T("RESERVED"
83,_T("RESERVED"
84,_T("Lead Lag CH 4-20mA water temperature setting was invalid"
85,_T("No Lead Lag add stage error threshold was configured"
86,_T("No Lead Lag add stage detection time was configured"
87,_T("No Lead Lag drop stage error threshold was configured"
88,_T("No Lead Lag drop stage detection time was configured"
89,_T("RESERVED"
90,_T("Modulation output type was invalid"
91,_T("Firing rate control parameter was invalid"
92,_T("Forced rate was out of range vs. min/max modulation"
93,_T("Forced rate was invalid % vs. RPM"
94,_T("Slow start ramp value was invalid"
95,_T("Slow start degrees value was invalid"
96,_T("Slow start was ended due to outlet sensor fault"
97,_T("Slow start was end due to reference setpoint fault"
98,_T("CH max modulation rate was invalid % vs. RPM"
99,_T("CH max modulation rate was > absolute max rate"
100,_T("CH modulation range (max minus min) was too small (< 4% or 40 RPM)"
101,_T("DHW max modulation rate was invalid % vs. RPM"
102,_T("DHW max modulation rate was > absolute max rate"
103,_T("DHW modulation range (max minus min) was too small (< 4% or 40 RPM)"
104,_T("Min modulation rate was < absolute min rate"
105,_T("Min modulation rate was invalid % vs. RPM"
106,_T("Manual rate was invalid % vs. RPM"
107,_T("Slow start enabled but forced rate was invalid"
108,_T("Analog output hysteresis was invalid"
109,_T("Analog modulation output type was invalid"
110,_T("IAS open rate differential was invalid"
111,_T("IAS open step rate was invalid"
112,_T("Mix max modulation rate was invalid % vs. RPM"
113,_T("Mix max modulation rate was > absolute max or < absolute min rates"
114,_T("Mix modulation range (max minus min) was too small (< 4% or 40 RPM)"
115,_T("Fan was limited to its minimum duty cycle"
116,_T("Manual rate was > CH max modulation rate"
117,_T("Manual rate was > DHW max modulation rate"
118,_T("Manual rate was < min modulation rate"
119,_T("Manual rate in Standby was > absolute max rate"
120,_T("Modulation commanded rate was > CH max modulation rate"
121,_T("Modulation commanded rate was > DHW max modulation rate"
122,_T("Modulation commanded rate was < min modulation rate"
123,_T("Modulation rate was limited due to Outlet limit"
124,_T("Modulation rate was limited due to Delta-T limit"
125,_T("Modulation rate was limited due to Stack limit"
126,_T("Modulation rate was limited due to anticondensation"
127,_T("Fan speed out of range in RUN"
128,_T("Modulation rate was limited due to IAS was open"
129,_T("Slow start ramp setting of zero will result in no modulation rate change"
130,_T("No forced rate was configured for slow start ramp"
131,_T("CH demand source was invalid"
132,_T("CH P-gain was invalid"
133,_T("CH I-gain was invalid"
134,_T("CH D-gain was invalid"
135,_T("CH OFF hysteresis was invalid"
136,_T("CH ON hysteresis was invalid"
137,_T("CH sensor type was invalid"
138,_T("CH hysteresis step time was invalid"
139,_T("CH remote control parameter was invalid"
140,_T("CH ODR not allowed with remote control"
141,_T("Steam P-gain was invalid"
142,_T("Steam I-gain was invalid"
143,_T("Steam D-gain was invalid"
144,_T("Steam OFF hysteresis was invalid"
145,_T("Steam ON hysteresis was invalid"
146,_T("CH control was suspended due to fault"
147,_T("CH header temperature was invalid"
148,_T("CH Outlet temperature was invalid"
149,_T("CH steam pressure was invalid"
150,_T("Steam setpoint source parameter was invalid"
151,_T("Minimum water temperature parameter was greater than setpoint"
152,_T("Minimum water temperature parameter was greater than time of day setpoint"
153,_T("Minimum pressure parameter was greater than setpoint"
154,_T("Minimum pressure parameter was greater than time of day setpoint"
155,_T("CH modulation rate source parameter was invalid"
156,_T("Steam modulation rate source parameter was invalid"
157,_T("DHW demand source was invalid"
158,_T("DHW P-gain was invalid"
159,_T("DHW I-gain was invalid"
160,_T("DHW D-gain was invalid"
161,_T("DHW OFF hysteresis was invalid"
162,_T("DHW ON hysteresis was invalid"
163,_T("DHW hysteresis step time was invalid"
164,_T("DHW sensor type was invalid"
165,_T("Inlet sensor type was invalid for DHW"
166,_T("Outlet sensor type was invalid for DHW"
167,_T("DHW storage OFF hysteresis was invalid"
168,_T("DHW storage ON hysteresis was invalid"
169,_T("DHW modulation sensor type was invalid"
170,_T("DHW modulation sensor was not compatible for Auto mode"
171,_T("DHW control was suspended due to fault"
172,_T("DHW temperature was invalid"
173,_T("DHW inlet temperature was invalid"
174,_T("DHW outlet temperature was invalid"
175,_T("DHW high limit must be disabled for Auto mode"
176,_T("DHW sensor type was not compatible for Auto mode"
177,_T("DHW priority source setting was invalid"
178,_T("DHW priority method setting was invalid"
179,_T("CH S5 (J8-11) sensor was invalid"
180,_T("CH Inlet temperature was invalid"
181,_T("CH S10 (J10-7) sensor was invalid"
182,_T("Lead Lag CH setpoint source was invalid"
183,_T("Lead Lag P-gain was invalid"
184,_T("Lead Lag I-gain was invalid"
185,_T("Lead Lag D-gain was invalid"
186,_T("Lead Lag OFF hysteresis was invalid"
187,_T("Lead Lag ON hysteresis was invalid"
188,_T("Lead Lag slave enable was invalid"
189,_T("Lead Lag hysteresis step time was invalid"
190,_T("No Lead Lag Modbus port was assigned"
191,_T("Lead Lag base load common setting was invalid"
192,_T("Lead Lag DHW demand switch setting was invalid"
193,_T("Lead Lag Mix demand switch setting was invalid"
194,_T("Lead Lag modulation sensor setting was invalid"
195,_T("Lead Lag backup modulation sensor setting was invalid"
196,_T("Lead Lag slave mode setting was invalid"
197,_T("Lead Lag rate allocation setting was invalid"
198,_T("Lead selection setting was invalid"
199,_T("Lag selection setting was invalid"
200,_T("Lead Lag slave return setting was invalid"
201,_T("Lead Lag add stage method setting was invalid"
202,_T("STAT may not be a Lead Lag CH demand source when Remote Stat is enabled"
203,_T("Lead Lag base load rate setting was invalid"
204,_T("Lead Lag master was suspended due to fault"
205,_T("Lead Lag slave was suspended due to fault"
206,_T("Lead Lag header temperature was invalid"
207,_T("Lead Lag was suspended due to no enabled Program Module installed"
208,_T("Lead Lag slave session has timed out"
209,_T("Too many Lead Lag slaves were detected"
210,_T("Lead Lag slave was discovered"
211,_T("Incompatible Lead Lag slave was discovered"
212,_T("No base load rate was set for Lead Lag slave"
213,_T("Lead Lag slave unable to fire before demand to fire delay expired"
214,_T("Adding Lead Lag slave aborted due to add requirement change"
215,_T("No Lead Lag slaves available to service demand"
216,_T("No Lead Lag active service was set due to demand priority conflicts"
217,_T("No Lead Lag add stage method was specified"
218,_T("No Lead Lag drop stage method was specified"
219,_T("RESERVED"
220,_T("Lead Lag frost protection rate was invalid"
221,_T("Lead Lag drop stage method setting was invalid"
222,_T("CH frost protection temperature was invalid"
223,_T("CH frost protection inlet temperature was invalid"
224,_T("DHW frost protection temperature was invalid"
225,_T("RESERVED"
226,_T("RESERVED"
227,_T("RESERVED"
228,_T("RESERVED"
229,_T("RESERVED"
230,_T("RESERVED"
231,_T("Lead Lag CH setpoint was invalid"
232,_T("Lead Lag CH time of day setpoint was invalid"
233,_T("Lead Lag outdoor temperature was invalid"
234,_T("Lead Lag ODR time of day setpoint was invalid"
235,_T("Lead Lag ODR time of day setpoint exceeded normal setpoint"
236,_T("Lead Lag ODR max outdoor temperature was invalid"
237,_T("Lead Lag ODR min outdoor temperature was invalid"
238,_T("Lead Lag ODR low water temperature was invalid"
239,_T("Lead Lag ODR outdoor temperature range was too small (minimum 12 C / 22 F)"
240,_T("Lead Lag ODR water temperature range was too small (minimum 12 C / 22 F)"
241,_T("Lead Lag DHW setpoint was invalid"
242,_T("Lead Lag Mix setpoint was invalid"
243,_T("Lead Lag CH demand switch was invalid"
244,_T("Lead Lag ODR min water temperature was invalid"
245,_T("RESERVED"
246,_T("CH setpoint was invalid"
247,_T("CH time of day setpoint was invalid"
248,_T("CH outdoor temperature was invalid"
249,_T("CH ODR time of day setpoint was invalid"
250,_T("CH ODR time of day setpoint exceeds normal setpoint"
251,_T("CH max outdoor setpoint was invalid"
252,_T("CH min outdoor setpoint was invalid"
253,_T("CH ODR low water temperature was invalid"
254,_T("CH ODR outdoor temperature range was too small"
255,_T("CH ODR water temperature range was too small"
256,_T("Steam setpoint was invalid"
257,_T("Steam time of day setpoint was invalid"
258,_T("Steam minimum pressure was invalid"
259,_T("CH ODR min water temperature was invalid"
260,_T("RESERVED"
261,_T("DHW setpoint was invalid"
262,_T("DHW time of day setpoint was invalid"
263,_T("DHW storage setpoint was invalid"
264,_T("STAT may not be a DHW demand source when Remote Stat is enabled"
265,_T("reserved"
266,_T("RESERVED"
267,_T("STAT may not be a CH demand source when Remote Stat is enabled"
268,_T("CH 4mA water temperature setting was invalid"
269,_T("CH 20mA water temperature setting was invalid"
270,_T("Steam 4mA water temperature setting was invalid"
271,_T("Steam 20mA water temperature setting was invalid"
272,_T("Abnormal Recycle: Pressure sensor fault"
273,_T("Abnormal Recycle: Safety relay drive test failed"
274,_T("Abnormal Recycle: Demand off during Pilot Flame Establishing Period"
275,_T("Abnormal Recycle: LCI off during Drive to Purge Rate"
276,_T("Abnormal Recycle: LCI off during Measured Purge Time"
277,_T("Abnormal Recycle: LCI off during Drive to Lightoff Rate"
278,_T("Abnormal Recycle: LCI off during Pre-Ignition test"
279,_T("Abnormal Recycle: LCI off during Pre-Ignition time"
280,_T("Abnormal Recycle: LCI off during Main Flame Establishing Period"
281,_T("Abnormal Recycle: LCI off during Ignition period"
282,_T("Abnormal Recycle: Demand off during Drive to Purge Rate"
283,_T("Abnormal Recycle: Demand off during Measured Purge Time"
284,_T("Abnormal Recycle: Demand off during Drive to Lightoff Rate"
285,_T("Abnormal Recycle: Demand off during Pre-Ignition test"
286,_T("Abnormal Recycle: Demand off during Pre-Ignition time"
287,_T("Abnormal Recycle: Flame was on during Safe Start check"
288,_T("Abnormal Recycle: Flame was on during Drive to Purge Rate"
289,_T("Abnormal Recycle: Flame was on during Measured Purge Time"
290,_T("Abnormal Recycle: Flame was on during Drive to Lightoff Rate"
291,_T("Abnormal Recycle: Flame was not on at end of Ignition period"
292,_T("Abnormal Recycle: Flame was lost during Main Flame Establishing Period"
293,_T("Abnormal Recycle: Flame was lost early in Run"
294,_T("Abnormal Recycle: Flame was lost during Run"
295,_T("Abnormal Recycle: Leakage test failed"
296,_T("Abnormal Recycle: Interrupted air flow switch was off during Drive to Purge Rate"
297,_T("Abnormal Recycle: Interrupted air flow switch was off during Measured Purge Time"
298,_T("Abnormal Recycle: Interrupted air flow switch was off during Drive to Lightoff Rate"
299,_T("Abnormal Recycle: Interrupted air flow switch was off during Pre-Ignition test"
300,_T("Abnormal Recycle: Interrupted air flow switch was off during Pre-Ignition time"
301,_T("Abnormal Recycle: Interrupted air flow switch was off during Main Flame Establishing Period"
302,_T("Abnormal Recycle: Ignition failed due to interrupted air flow switch was off"
303,_T("Abnormal Recycle: ILK off during Drive to Purge Rate"
304,_T("Abnormal Recycle: ILK off during Measured Purge Time"
305,_T("Abnormal Recycle: ILK off during Drive to Lightoff Rate"
306,_T("Abnormal Recycle: ILK off during Pre-Ignition test"
307,_T("Abnormal Recycle: ILK off during Pre-Ignition time"
308,_T("Abnormal Recycle: ILK off during Main Flame Establishing Period"
309,_T("Abnormal Recycle: ILK off during Ignition period"
310,_T("Run was terminated due to ILK was off"
311,_T("Run was terminated due to interrupted air flow switch was off"
312,_T("Stuck reset switch"
313,_T("Run was terminated due to fan failure"
314,_T("Abnormal Recycle: Fan failed during Drive to Purge Rate"
315,_T("Abnormal Recycle: Fan failed during Measured Purge Time"
316,_T("Abnormal Recycle: Fan failed during Drive to Lightoff Rate"
317,_T("Abnormal Recycle: Fan failed during Pre-Ignition test"
318,_T("Abnormal Recycle: Fan failed during Pre-Ignition time"
319,_T("Abnormal Recycle: Fan failed during Ignition period"
320,_T("Abnormal Recycle: Fan failed during Main Flame Establishing Period"
321,_T("Abnormal Recycle: Main Valve off after 10 seconds of RUN"
322,_T("Abnormal Recycle: Pilot Valve off after 10 seconds of RUN"
323,_T("Abnormal Recycle: Safety Relay off after 10 seconds of RUN"
324,_T("Abnormal Recycle: Hardware flame bias"
325,_T("Abnormal Recycle: Hardware static flame"
326,_T("Abnormal Recycle: Hardware flame current invalid"
327,_T("Abnormal Recycle: Hardware flame rod short"
328,_T("Abnormal Recycle: Hardware invalid power"
329,_T("Abnormal Recycle: Hardware invalid AC line"
330,_T("Abnormal Recycle: Hardware SLO flame ripple"
331,_T("Abnormal Recycle: Hardware SLO flame sample"
332,_T("Abnormal Recycle: Hardware SLO flame bias range"
333,_T("Abnormal Recycle: Hardware SLO flame bias heat"
334,_T("Abnormal Recycle: Hardware SLO spark stuck"
335,_T("Abnormal Recycle: Hardware SLO spark changed"
336,_T("Abnormal Recycle: Hardware SLO static flame"
337,_T("Abnormal Recycle: Hardware SLO rod shorted"
338,_T("Abnormal Recycle: Hardware SLO AD linearity"
339,_T("Abnormal Recycle: Hardware SLO bias not set"
340,_T("Abnormal Recycle: Hardware SLO bias shorted"
341,_T("Abnormal Recycle: Hardware SLO electronics"
342,_T("Abnormal Recycle: Hardware processor clock"
343,_T("Abnormal Recycle: Hardware AC phase"
344,_T("Abnormal Recycle: Hardware A2D mismatch"
345,_T("Abnormal Recycle: Hardware VSNSR A2D"
346,_T("Abnormal Recycle: Hardware 28V A2D"
347,_T("Abnormal Recycle: Hardware HFS IAS shorted"
348,_T("Abnormal Recycle: Hardware PII INTLK shorted"
349,_T("Abnormal Recycle: Hardware HFS LCI shorted"
350,_T("Abnormal Recycle: Hardware HFS LFS shorted"
351,_T("Abnormal Recycle: Invalid zero crossing"
352,_T("Abnormal Recycle: fault stack sensor"
353,_T("Abnormal Recycle: stack limit"
354,_T("Abnormal Recycle: delta T limit"
355,_T("Abnormal Recycle: fault outlet sensor"
356,_T("Abnormal Recycle: outlet high limit"
357,_T("Abnormal Recycle: fault DHW sensor"
358,_T("Abnormal Recycle: DHW high limit"
359,_T("Abnormal Recycle: fault inlet sensor"
360,_T("Abnormal Recycle: Check Parameters Failed"
361,_T("Internal error: No factory parameters were detected in control"
362,_T("Internal error: PID iteration frequency was invalid"
363,_T("Internal error: Demand-Rate interval time was invalid"
364,_T("Internal error: Factory calibration parameter for modulation was invalid"
365,_T("Internal error: CH PID P-scaler was invalid"
366,_T("Internal error: CH PID I-scaler was invalid"
367,_T("Internal error: CH PID D-scaler was invalid"
368,_T("Internal error: DHW PID P-scaler was invalid"
369,_T("Internal error: DHW PID I-scaler was invalid"
370,_T("Internal error: DHW PID D-scaler was invalid"
371,_T("Internal error: Lead Lag master PID P-scaler was invalid"
372,_T("Internal error: Lead Lag master PID I-scaler was invalid"
373,_T("Internal error: Lead Lag master PID D-scaler was invalid"
374,_T("Abnormal Recycle: Hardware flame bias 1"
375,_T("Abnormal Recycle: Hardware flame bias 2"
376,_T("Abnormal Recycle: Hardware flame bias 3"
377,_T("Abnormal Recycle: Hardware flame bias 4"
378,_T("Abnormal Recycle: Hardware flame bias 5"
379,_T("Abnormal Recycle: Hardware flame bias 6"
380,_T("RESERVED"
381,_T("RESERVED"
382,_T("RESERVED"
383,_T("RESERVED"
384,_T("RESERVED"
385,_T("RESERVED"
386,_T("RESERVED"
387,_T("RESERVED"
388,_T("RESERVED"
389,_T("RESERVED"
390,_T("RESERVED"
391,_T("RESERVED"
392,_T("RESERVED"
393,_T("RESERVED"
394,_T("RESERVED"
395,_T("RESERVED"
396,_T("RESERVED"
397,_T("RESERVED"
398,_T("RESERVED"
399,_T("RESERVED"
400,_T("RESERVED"
401,_T("RESERVED"
402,_T("RESERVED"
403,_T("RESERVED"
404,_T("RESERVED"
405,_T("RESERVED"
406,_T("RESERVED"
407,_T("RESERVED"
408,_T("RESERVED"
409,_T("RESERVED"
410,_T("RESERVED"
411,_T("RESERVED"
412,_T("RESERVED"
413,_T("RESERVED"
414,_T("RESERVED"
415,_T("RESERVED"
416,_T("RESERVED"
417,_T("RESERVED"
418,_T("RESERVED"
419,_T("RESERVED"
420,_T("RESERVED"
421,_T("RESERVED"
422,_T("RESERVED"
423,_T("RESERVED"
424,_T("RESERVED"
425,_T("RESERVED"
426,_T("RESERVED"
427,_T("RESERVED"
428,_T("RESERVED"
429,_T("RESERVED"
430,_T("RESERVED"
431,_T("RESERVED"
432,_T("RESERVED"
433,_T("RESERVED"
434,_T("RESERVED"
435,_T("RESERVED"
436,_T("RESERVED"
437,_T("RESERVED"
438,_T("RESERVED"
439,_T("RESERVED"
440,_T("RESERVED"
441,_T("RESERVED"
442,_T("RESERVED"
443,_T("RESERVED"
444,_T("RESERVED"
445,_T("RESERVED"
446,_T("RESERVED"
447,_T("RESERVED"
448,_T("RESERVED"
449,_T("RESERVED"
450,_T("RESERVED"
451,_T("Circulator control was invalid"
452,_T("Circulator P-gain was invalid"
453,_T("Circulator I-gain was invalid"
454,_T("Circulator temperature was invalid"
455,_T("Circulator outlet temperature was invalid"
456,_T("Circulator inlet temperature was invalid"
457,_T("Circulator outdoor temperature was invalid"
458,_T("Circulator sensor choice was invalid"
459,_T("Circulator PID setpoint was invalid"
460,_T("LCI lost in run"
461,_T("Abnormal Recycle: Demand lost in run from application"
462,_T("Abnormal Recycle: Demand lost in run due to high limit"
463,_T("Abnormal Recycle: Demand lost in run due to no flame"
464,_T("LCI lost in Combustion Pressure Establishing Period"
465,_T("LCI lost in Combustion Pressure Stabilization Period"
466,_T("RESERVED"
467,_T("Internal error: EEPROM write was attempted before EEPROM was initialized"
468,_T("Internal error: EEPROM cycle count address was invalid"
469,_T("Internal error: EEPROM days count address was invalid"
470,_T("Internal error: EEPROM hours count address was invalid"
471,_T("Internal error: Lockout record EEPROM index was invalid"
472,_T("Internal error: Request to write PM status was invalid"
473,_T("Internal error: PM parameter address was invalid"
474,_T("Internal error: PM safety parameter address was invalid"
475,_T("Internal error: Invalid record in lockout history was removed"
476,_T("Internal error: EEPROM write buffer was full"
477,_T("Internal error: Data too large was not written to EEPROM"
478,_T("Internal error: Safety key bit 0 was incorrect"
479,_T("Internal error: Safety key bit 1 was incorrect"
480,_T("Internal error: Safety key bit 2 was incorrect"
481,_T("Internal error: Safety key bit 3 was incorrect"
482,_T("Internal error: Safety key bit 4 was incorrect"
483,_T("Internal error: Safety key bit 5 was incorrect"
484,_T("Internal error: Safety key bit 6 was incorrect"
485,_T("Internal error: Safety key bit 7 was incorrect"
486,_T("Internal error: Safety key bit 8 was incorrect"
487,_T("Internal error: Safety key bit 9 was incorrect"
488,_T("Internal error: Safety key bit 10 was incorrect"
489,_T("Internal error: Safety key bit 11 was incorrect"
490,_T("Internal error: Safety key bit 12 was incorrect"
491,_T("Internal error: Safety key bit 13 was incorrect"
492,_T("Internal error: Safety key bit 14 was incorrect"
493,_T("Internal error: Safety key bit 15 was incorrect"
494,_T("Internal error: Safety relay timeout"
495,_T("Internal error: Safety relay commanded off"
496,_T("Internal error: Unknown safety error occurred"
497,_T("Internal error: Safety timer was corrupt"
498,_T("Internal error: Safety timer was expired"
499,_T("Internal error: Safety timings"
500,_T("Internal error: Safety shutdown"
501,_T("RESERVED"
502,_T("Mix setpoint was invalid"
503,_T("Mix time of day setpoint was invalid"
504,_T("Mix outdoor temperature was invalid"
505,_T("Mix ODR time of day setpoint was invalid"
506,_T("Mix ODR time of day setpoint exceeds normal setpoint"
507,_T("Mix ODR max outdoor temperature was invalid"
508,_T("Mix ODR min outdoor temperature was invalid"
509,_T("Mix ODR low water temperature was invalid"
510,_T("Mix ODR outdoor temperature range was invalid"
511,_T("Mix ODR water temperature range was invalid"
512,_T("Mix demand switch was invalid"
513,_T("Mix ON hysteresis was invalid"
514,_T("Mix OFF hysteresis was invalid"
515,_T("Mix ODR min water temperature was invalid"
516,_T("Mix hysteresis step time was invalid"
517,_T("Mix P-gain was invalid"
518,_T("Mix I-gain was invalid"
519,_T("Mix D-gain was invalid"
520,_T("Mix control was suspended due to fault"
521,_T("Mix S10 (J10-7) temperature was invalid"
522,_T("Mix outlet temperature was invalid"
523,_T("Mix inlet temperature was invalid"
524,_T("Mix S5 (J8-11) temperature was invalid"
525,_T("Mix modulation sensor type was invalid"
526,_T("Mix ODR min water temperature setpoint was invalid"
527,_T("Mix circulator sensor was invalid"
528,_T("Mix flow control was invalid"
529,_T("Mix temperature was invalid"
530,_T("Mix sensor was invalid"
531,_T("Mix PID setpoint was invalid"
532,_T("STAT may not be a Mix demand source when Remote Stat is enabled"
533,_T("RESERVED"
534,_T("RESERVED"
535,_T("RESERVED"
536,_T("RESERVED"
537,_T("RESERVED"
538,_T("RESERVED"
539,_T("RESERVED"
540,_T("Delta T inlet/outlet enable was invalid"
541,_T("Delta T exchanger/outlet enable was invalid"
542,_T("Delta T inlet/exchanger enable was invalid"
543,_T("Delta T inlet/outlet degrees was out of range"
544,_T("Delta T exchanger/outlet degrees was out of range"
545,_T("Delta T inlet/exchanger degrees was out of range"
546,_T("Delta T response was invalid"
547,_T("Delta T inversion limit response was invalid"
548,_T("Delta T rate limit enable was invalid"
549,_T("Delta T exchanger/outlet wasn't allowed due to stack limit setting"
550,_T("Delta T inlet/outlet limit was exceeded"
551,_T("Delta T exchanger/outlet limit was exceeded"
552,_T("Delta T inlet/exchanger limit was exceeded"
553,_T("Inlet/outlet inversion occurred"
554,_T("Exchanger/outlet inversion occurred"
555,_T("Inlet/exchanger inversion occurred"
556,_T("Delta T exchanger/outlet wasn't allowed due to stack connector setting"
557,_T("Delta T inlet/exchanger wasn't allowed due to stack limit setting"
558,_T("Delta T inlet/exchanger wasn't allowed due to stack connector setting"
559,_T("Delta T delay was not configured for recycle response"
560,_T("Outlet T-rise enable was invalid"
561,_T("Heat exchanger T-rise enable was invalid"
562,_T("T-rise degrees was out of range"
563,_T("T-rise response was invalid"
564,_T("Outlet T-rise limit was exceeded"
565,_T("Heat exchanger T-rise limit was exceeded"
566,_T("Heat exchanger T-rise wasn't allowed due to stack limit setting"
567,_T("Heat exchanger T-rise wasn't allowed due to stack connector setting"
568,_T("Outlet T-rise wasn't allowed due to outlet connector setting"
569,_T("T-rise delay was not configured for recycle response"
570,_T("Heat exchanger high limit setpoint was out of range"
571,_T("Heat exchanger high limit response was invalid"
572,_T("Heat exchanger high limit was exceeded"
573,_T("Heat exchanger high limit wasn't allowed due to stack limit setting"
574,_T("Heat exchanger high limit wasn't allowed due to stack connector setting"
575,_T("Heat exchanger high limit delay was not configured for recycle response"
576,_T("CH pump output was invalid"
577,_T("DHW pump output was invalid"
578,_T("Boiler pump output was invalid"
579,_T("Auxiliary pump output was invalid"
580,_T("System pump output was invalid"
581,_T("Mix pump output was invalid"
582,_T("RESERVED"
583,_T("RESERVED"
584,_T("RESERVED"
585,_T("RESERVED"
586,_T("RESERVED"
587,_T("RESERVED"
588,_T("RESERVED"
589,_T("RESERVED"
590,_T("DHW plate preheat setpoint was invalid"
591,_T("DHW plate preheat ON hysteresis was invalid"
592,_T("DHW plate preheat OFF hysteresis was invalid"
593,_T("Tap detect degrees was out of range"
594,_T("Tap detect ON hysteresis was invalid"
595,_T("Inlet - DHW tap stop degrees was out of range"
596,_T("Outlet - Inlet tap stop degrees was out of range"
