1,_T("Unconfigured safety data Lockout"),
2,_T("Waiting for safety data verification Lockout"),
3,_T("Internal fault: Hardware fault Hold"),
4,_T("Internal fault: Safety Relay key feedback error Hold"),
5,_T("Internal fault: Unstable power (DCDC) output Hold"),
6,_T("Internal fault: Invalid processor clock Hold"),
7,_T("Internal fault: Safety relay drive error Hold"),
8,_T("Internal fault: Zero crossing not detected Hold"),
9,_T("Internal fault: Flame bias out of range Hold"),
10,_T("Internal fault: Invalid Burner control state Lockout"),
11,_T("Internal fault: Invalid Burner control state flag Lockout"),
12,_T("Internal fault: Safety relay drive cap short Hold"),
13,_T("Internal fault: PII shorted to ILK Hold/Lockout"),
14,_T("Internal fault: HFS shorted to LCI Hold/Lockout"),
15,_T("Internal fault: Safety relay test failed due to feedback ON Lockout"),
16,_T("Internal fault: Safety relay test failed due to safety relay OFF Lockout"),
17,_T("Internal fault: Safety relay test failed due to safety relay not OFF Lockout"),
18,_T("Internal fault: Safety relay test failed due to feedback not ON Lockout"),
19,_T("Internal fault: Safety RAM write Lockout"),
20,_T("Internal fault: Flame ripple and overflow Hold"),
21,_T("Internal fault: Flame number of sample mismatch Hold"),
22,_T("Internal fault: Flame bias out of range Hold"),
23,_T("Internal fault: Bias changed since heating cycle starts Hold"),
24,_T("Internal fault: Spark voltage stuck low or high Hold"),
25,_T("Internal fault: Spark voltage changed too much during flame sensing time Hold"),
26,_T("Internal fault: Static flame ripple Hold"),
27,_T("Internal fault: Flame rod shorted to ground detected Hold"),
28,_T("Internal fault: A/D linearity test fails Hold"),
29,_T("Internal fault: Flame bias cannot be set in range Hold"),
30,_T("Internal fault: Flame bias shorted to adjacent pin Hold"),
31,_T("Internal fault: SLO electronics unknown error Hold"),
32,_T("Internal fault: Safety Key 0 Lockout"),
33,_T("Internal fault: Safety Key 1 Lockout"),
34,_T("Internal fault: Safety Key 2 Lockout"),
35,_T("Internal fault: Safety Key 3 Lockout"),
36,_T("Internal fault: Safety Key 4 Lockout"),
37,_T("Internal fault: Safety Key 5 Lockout"),
38,_T("Internal fault: Safety Key 6 Lockout"),
39,_T("Internal fault: Safety Key 7 Lockout"),
40,_T("Internal fault: Safety Key 8 Lockout"),
41,_T("Internal fault: Safety Key 9 Lockout"),
42,_T("Internal fault: Safety Key 10 Lockout"),
43,_T("Internal fault: Safety Key 11 Lockout"),
44,_T("Internal fault: Safety Key 12 Lockout"),
45,_T("Internal fault: Safety Key 13 Lockout"),
46,_T("Internal fault: Safety Key 14 Lockout"),
47,_T("Flame rod to ground leakage Hold"),
48,_T("Static flame (not flickering) Hold"),
49,_T("24VAC voltage low/high Hold"),
50,_T("Modulation fault Hold"),
51,_T("Pump fault Hold"),
52,_T("Motor tachometer fault Hold"),
53,_T("AC inputs phase reversed Lockout"),
54,_T("Safety GVT model ID doesn't match application's model ID Lockout"),
55,_T("Application configuration data block CRC errors Lockout"),
56,_T("RESERVED"),
57,_T("RESERVED"),
58,_T("Internal fault: HFS shorted to IAS Lockout"),
59,_T("Internal fault: Mux pin shorted Lockout"),
60,_T("Internal fault: HFS shorted to LFS Lockout"),
61,_T("Anti short cycle Hold"),
62,_T("Fan speed not proved Hold"),
63,_T("LCI OFF Hold"),
64,_T("PII OFF Hold/Lockout"),
65,_T("Interrupted Airflow Switch OFF Hold/Lockout"),
66,_T("Interrupted Airflow Switch ON Hold/Lockout"),
67,_T("ILK OFF Hold/Lockout"),
68,_T("ILK ON Hold/Lockout"),
69,_T("Pilot test hold Hold"),
70,_T("Wait for leakage test completion Hold"),
71,_T("Input power frequency mismatch Lockout"),
72,_T("RESERVED"),
73,_T("RESERVED"),
74,_T("RESERVED"),
75,_T("RESERVED"),
76,_T("RESERVED"),
77,_T("RESERVED"),
78,_T("Demand lost in run Hold"),
79,_T("Outlet high limit Hold/Lockout"),
80,_T("DHW high limit Hold/Lockout"),
81,_T("Delta T inlet/outlet limit Hold/Lockout"),
82,_T("Stack limit Hold/Lockout"),
83,_T("Delta T exchanger/outlet limit Hold/Lockout"),
84,_T("Delta T inlet/exchanger limit Hold/Lockout"),
85,_T("Inlet/outlet inversion limit Hold/Lockout"),
86,_T("Exchanger/outlet inversion limit Hold/Lockout"),
87,_T("Inlet/exchanger inversion limit Hold/Lockout"),
88,_T("Outlet T-rise limit Hold/Lockout"),
89,_T("Exchanger T-rise limit Hold/Lockout"),
90,_T("Heat exchanger high limit Hold/Lockout"),
91,_T("Inlet sensor fault Hold"),
92,_T("Outlet sensor fault Hold"),
93,_T("DHW sensor fault Hold"),
94,_T("S2 (J8-6) sensor fault Hold"),
95,_T("Stack sensor fault Hold"),
96,_T("S5 (J8-11) sensor fault Hold"),
97,_T("Internal fault: A2D mismatch Lockout"),
98,_T("Internal fault: Exceeded VSNSR voltage tolerance Lockout"),
99,_T("Internal fault: Exceeded 28V voltage tolerance Lockout"),
100,_T("Pressure sensor fault Hold"),
101,_T("RESERVED"),
102,_T("RESERVED"),
103,_T("RESERVED"),
104,_T("RESERVED"),
105,_T("Flame detected out of sequence Hold/Lockout"),
106,_T("Flame lost in MFEP Lockout"),
107,_T("Flame lost early in run Lockout"),
108,_T("Flame lost in run Lockout"),
109,_T("Ignition failed Lockout"),
110,_T("Ignition failure occurred Hold"),
111,_T("Flame current lower than WEAK threshold Hold"),
112,_T("Pilot test flame timeout Lockout"),
113,_T("Flame circuit timeout Lockout"),
114,_T("RESERVED"),
115,_T("RESERVED"),
116,_T("RESERVED"),
117,_T("RESERVED"),
118,_T("RESERVED"),
119,_T("RESERVED"),
120,_T("RESERVED"),
121,_T("RESERVED"),
122,_T("Lightoff rate proving failed Lockout"),
123,_T("Purge rate proving failed Lockout"),
124,_T("High fire switch OFF Hold"),
125,_T("High fire switch stuck ON Hold"),
126,_T("Low fire switch OFF Hold"),
127,_T("Low fire switch stuck ON Hold"),
128,_T("Fan speed failed during prepurge Hold/Lockout"),
129,_T("Fan speed failed during preignition Hold/Lockout"),
130,_T("Fan speed failed during ignition Hold/Lockout"),
131,_T("Fan movement detected during standby Hold"),
132,_T("Fan speed failed during run Hold"),
133,_T("RESERVED"),
134,_T("RESERVED"),
135,_T("RESERVED"),
136,_T("Interrupted Airflow Switch failed to close Hold"),
137,_T("ILK failed to close Hold"),
138,_T("RESERVED"),
139,_T("RESERVED"),
140,_T("RESERVED"),
141,_T("RESERVED"),
142,_T("RESERVED"),
143,_T("Internal fault: Flame bias out of range 1 Lockout"),
144,_T("Internal fault: Flame bias out of range 2 Lockout"),
145,_T("Internal fault: Flame bias out of range 3 Lockout"),
146,_T("Internal fault: Flame bias out of range 4 Lockout"),
147,_T("Internal fault: Flame bias out of range 5 Lockout"),
148,_T("Internal fault: Flame bias out of range 6 Lockout"),
149,_T("Flame detected Hold/Lockout"),
150,_T("Flame not detected Hold"),
151,_T("High fire switch ON Hold/Lockout"),
152,_T("Combustion pressure ON Hold/Lockout"),
153,_T("Combustion pressure OFF Hold/Lockout"),
154,_T("Purge fan switch ON Hold/Lockout"),
155,_T("Purge fan switch OFF Hold/Lockout"),
156,_T("Combustion pressure and Flame ON Hold/Lockout"),
157,_T("Combustion pressure and Flame OFF Lockout"),
158,_T("Main valve ON Lockout"),
159,_T("Main valve OFF Lockout"),
160,_T("Ignition ON Lockout"),
161,_T("Ignition OFF Lockout"),
162,_T("Pilot valve ON Lockout"),
163,_T("Pilot valve OFF Lockout"),
164,_T("Block intake ON Lockout"),
165,_T("Block intake OFF Lockout"),
166,_T("RESERVED"),
167,_T("RESERVED"),
168,_T("RESERVED"),
169,_T("RESERVED"),
170,_T("RESERVED"),
171,_T("RESERVED"),
172,_T("Main relay feedback incorrect Lockout"),
173,_T("Pilot relay feedback incorrect Lockout"),
174,_T("Safety relay feedback incorrect Lockout"),
175,_T("Safety relay open Lockout"),
176,_T("Main relay ON at safe start check Lockout"),
177,_T("Pilot relay ON at safe start check Lockout"),
178,_T("Safety relay ON at safe start check Lockout"),
179,_T("RESERVED"),
180,_T("RESERVED"),
181,_T("RESERVED"),
182,_T("RESERVED"),
183,_T("RESERVED"),
184,_T("Invalid BLOWER/HSI output setting Lockout"),
185,_T("Invalid Delta T limit enable setting Lockout"),
186,_T("Invalid Delta T limit response setting Lockout"),
187,_T("Invalid DHW high limit enable setting Lockout"),
188,_T("Invalid DHW high limit response setting Lockout"),
189,_T("Invalid Flame sensor type setting Lockout"),
190,_T("Invalid interrupted air switch enable setting Lockout"),
191,_T("Invalid interrupted air switch start check enable setting Lockout"),
192,_T("Invalid Igniter on during setting Lockout"),
193,_T("Invalid Ignite failure delay setting Lockout"),
194,_T("Invalid Ignite failure response setting Lockout"),
195,_T("Invalid Ignite failure retries setting Lockout"),
196,_T("Invalid Ignition source setting Lockout"),
197,_T("Invalid Interlock open response setting Lockout"),
198,_T("Invalid Interlock start check setting Lockout"),
199,_T("Invalid LCI enable setting Lockout"),
200,_T("Invalid lightoff rate setting Lockout"),
201,_T("Invalid Lightoff rate proving setting Lockout"),
202,_T("Invalid Main Flame Establishing Period time setting Lockout"),
203,_T("Invalid MFEP flame failure response setting Lockout"),
204,_T("Invalid NTC sensor type setting Lockout"),
205,_T("Invalid Outlet high limit response setting Lockout"),
206,_T("Invalid Pilot Flame Establishing Period setting Lockout"),
207,_T("Invalid PII enable setting Lockout"),
208,_T("Invalid pilot test hold setting Lockout"),
209,_T("Invalid Pilot type setting Lockout"),
210,_T("Invalid Postpurge time setting Lockout"),
211,_T("Invalid Power up with lockout setting Lockout"),
212,_T("Invalid Preignition time setting Lockout"),
213,_T("Invalid Prepurge rate setting Lockout"),
214,_T("Invalid Prepurge time setting Lockout"),
215,_T("Invalid Purge rate proving setting Lockout"),
216,_T("Invalid Run flame failure response setting Lockout"),
217,_T("Invalid Run stabilization time setting Lockout"),
218,_T("Invalid Stack limit enable setting Lockout"),
219,_T("Invalid Stack limit response setting Lockout"),
220,_T("Unconfigured Delta T limit setpoint setting Lockout"),
221,_T("Unconfigured DHW high limit setpoint setting Lockout"),
222,_T("Unconfigured Outlet high limit setpoint setting Lockout"),
223,_T("Unconfigured Stack limit setpoint setting Lockout"),
224,_T("Invalid DHW demand source setting Lockout"),
225,_T("Invalid Flame threshold setting Lockout"),
226,_T("Invalid Outlet high limit setpoint setting Lockout"),
227,_T("Invalid DHW high limit setpoint setting Lockout"),
228,_T("Invalid Stack limit setpoint setting Lockout"),
229,_T("Invalid Modulation output setting Lockout"),
230,_T("Invalid CH demand source setting Lockout"),
231,_T("Invalid Delta T limit delay setting Lockout"),
232,_T("Invalid Pressure sensor type setting Lockout"),
233,_T("Invalid IAS closed response setting Lockout"),
234,_T("Invalid Outlet high limit enable setting Lockout"),
235,_T("Invalid Outlet connector type setting Lockout"),
236,_T("Invalid Inlet connector type setting Lockout"),
237,_T("Invalid DHW connector type setting Lockout"),
238,_T("Invalid Stack connector type setting Lockout"),
239,_T("Invalid S2 (J8-6) connector type setting Lockout"),
240,_T("Invalid S5 (J8-11) connector type setting Lockout"),
241,_T("Exchanger sensor not allowed with stack connector setting Lockout"),
242,_T("Invalid DHW auto detect configuration Lockout"),
243,_T("Invalid UV with spark interference not compatible with Ignitor on throughout PFEP Lockout"),
244,_T("Internal fault: Safety relay test invalid state Lockout"),
245,_T("Invalid Outlet connector type setting for Trise Lockout"),
246,_T("4-20mA cannot be used for both modulation and setpoint control Lockout"),
247,_T("Invalid ILK bounce detection enable Lockout"),
248,_T("Invalid forced recycle interval Lockout"),
249,_T("STAT cannot be demand source when Remote Stat is enabled Lockout"),
250,_T("Invalid Fan speed error response Lockout"),
251,_T("Lead drop-stage on error setting does not match drop method configuration Lockout"),
252,_T("Invalid Line frequency setting Lockout"),
253,_T("RESERVED"),
254,_T("RESERVED"),
255,_T("RESERVED"),
